<html>
<head>
    <title>Your New Here</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    body{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
    }
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        .box{
            margin: 10px;
            text-align: center;
            padding: 40px 50px;
            background: #fff;
            border-radius: 15px;
            border: 5px solid #52c59a;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }
        .box::after{
            display: block;
            content: '';
            background: #C56652;
            width: 100%;
            height: 2px;
        }
        .box:hover{
            transform: translateY(-4px);
            box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.26);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1 style="color:#C56652;">We are currently verifying you.</h1>
            <h3 style="font-wieght=300;">Please come back later</h3>
        </div>
    </div>
    
</body>
</html>